apiVersion: kilo.squat.ai/v1alpha1
kind: Peer
metadata:
  name: test
  namespace: kube-system
spec:
  allowedIPs:
  - 10.5.0.1/32 # Example IP address on the peer's interface.
  publicKey: bHk2u/HZQg5gOzmFXkk7QTRngPQfCtFEUnGFDSMQrC8=
  persistentKeepalive: 10
